name: 'Push tags'
description: 'Creates tag automatically when VERSION gets bumped'
inputs:
  token:
    description: "GitHub Token"
outputs:
  version:
    description: 'Version of the repo'
runs:
  using: 'node20'
  main: 'dist/index.js'
